%flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

%flexStart {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}


.modalBackground {
    @extend %flexCenter;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
    top: 0;
    left: 0;
    //backdrop-filter: blur(20px);
}

.modalCnt {
    // width: fit-content;
    // height: fit-content;
     @extend %flexStart;
    background: rgba(9, 9, 11, 0.7); /* меньше opacity, чтобы был виден blur */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px); /* для Safari */
    box-shadow: 0px 0px 135px 0px rgba(255, 195, 0, 0.25);
    position: relative;
    border-radius: 10px;
}

.modalCntClose {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url('/images/modal_close.svg');
    background-repeat: no-repeat;
    background-size: contain;
    right: 15px;
    top: 15px;
    cursor: pointer;
    z-index: 100
}

.rmCnt {
    @extend %flexStart;
    flex-direction: column;
    padding: 41px 55px 50px 55px;
    max-width: 749px;
    width:  100vw;
    min-height: 587px;
    justify-content: space-between;
    flex: 1;
}

.rmHeaderTitle {
    font-family: var(--font-headBold);
    font-size: 36px;
    line-height: 120%;
    vertical-align: middle;
    color: rgba(250, 250, 250, 1);
    margin-bottom: 11px;
}

.rmHeaderDivider{
    height: 2px;
    position: relative;
    max-width: 446px;
}

.rmRulesList {
    font-family: var(--font-textRegular);
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    color: rgba(223, 223, 223, 1);
    margin-bottom: 22px;
    padding-left: 25px;
    margin-top: 15px;
    li {
        margin-bottom: 30px;
    }
    li:last-child {
        margin-bottom: 0px;
    }
}

.rmSaveBtCnt {
    @extend %flexCenter;
    width: 100%;
}

.scmCnt {
    @extend %flexStart;
    flex-direction: column;
    max-width: 915px;
    width:  100vw;
    max-height: 404px;
    height: 100vh;
    padding: 20px 15px 15px 20px;
}

.scmCaseName {
    font-family: var(--font-headBold);
    font-size: 20px;
    line-height: 120%;
    vertical-align: middle;
    color: rgba(250, 250, 250, 1);
}

.scmCaseItemsStore {
    margin-top: 14px;
}


.scmCaseItemsStore {
    display: flex;           // заменяем @extend %flexCenter
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
    overflow: auto;
    row-gap: 5px;
    padding-right: 10px;
    /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: rgba(75, 75, 75, 1) transparent;
    column-gap: 5px;
}

// Chrome, Safari, Edge
.scmCaseItemsStore::-webkit-scrollbar {
  width: 5px;
}

.scmCaseItemsStore::-webkit-scrollbar-track {
  background: transparent;

}

.scmCaseItemsStore::-webkit-scrollbar-thumb {
  background: rgba(75, 75, 75, 1);
  border-radius: 10px;
}

.scmCaseItemsStore::-webkit-scrollbar-button {
  display: none;  // стрелки убираем
  width: 0;
  height: 0;
}

.scmCaseItemsStore {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.showMoreCard {
  flex: 0 0 auto; // фиксированный размер как у карточки
  width: 140px;   // подгони под ширину ScmCaseItem
  height: 180px;  // подгони под высоту ScmCaseItem
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  color: #fff;
  transition: background 0.3s;
  &:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}
